<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./favicon-32x32.png"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./main.css" />
		<title>FM | NFT preview card component</title>
	</head>
	<body>
		<main class="card-field">
			<img
				class="img"
				src="./image-equilibrium.jpg"
				alt="crystal cube on dark blue background"
			/>
			<div class="description">
				<section class="txt">
					<h1>Equilibrium #3429</h1>
					<p>Our Equilibrium collection promotes balance and calm.</p>
				</section>
				<section class="details">
					<div class="price amount">
						<img
							class="icon"
							src="./icon-ethereum.svg"
							alt="diamond shaped ethereum icon"
						/>
						<p>0.041 ETH</p>
					</div>
					<div class="time-left amount">
						<img class="icon" src="./icon-clock.svg" alt="clock icon" />
						<p>3 days left</p>
					</div>
				</section>
				<hr />
				<footer>
					<img class="avatar" src="./image-avatar.png" alt="" />
					<p>Creation of <a class="author" href="#">Jules Wyvern</a></p>
				</footer>
			</div>
		</main>
	</body>
</html>
